package ru.msvdev.ds.server.security;

/**
 * Полномочия при работе с картотеками
 */
public enum Authority {

    /**
     * Владелец (создатель, организатор) картотеки
     */
    MASTER,

    /**
     * Разрешение на предоставление полномочий
     */
    GRANT_AUTHORITY,

    /**
     * Разрешение на чтение и поиск карточек в картотеке
     */
    READING,

    /**
     * Разрешение на создание и изменение карточек
     */
    WRITING,

    /**
     * Разрешение на удаления карточек
     */
    DELETING,

    /**
     * Разрешение на добавление и изменение шаблонов полей карточек
     */
    FIELD_TEMPLATE_WRITING,

    /**
     * Разрешение на удаление шаблонов полей карточек. Шаблоны полей карточек можно удалить
     * только если такого поля нет ни в одной карточке
     */
    FIELD_TEMPLATE_DELETING,

    /**
     * Разрешение на выгрузку содержимого файла на сервер
     */
    FILE_UPLOAD,

    /**
     * Разрешение на загрузку содержимого файла с сервера
     */
    FILE_DOWNLOAD

}
