package ru.msvdev.ds.client.base;

public interface Validated {

    /**
     * Проверка актуальности сущности. Сущность актуальна если она хранится в Data Store.
     * Если она не актуальна, то её можно удалить из сохранённой коллекции или кеша, поскольку
     * она не соответствует записям в Data Store
     *
     * @return true, если сущность актуальна, в противном случае возвращает значение false
     */
    boolean isValid();
}
