package ru.msvdev.ds.server.module.value.service;

public interface ValueService {

    /**
     * Добавить значение, представленное в виде строки, в БД.
     * Если значение уже присутствует в БД, то возвращается его
     * идентификатор. Значение хранится в единственном экземпляре
     * без дублирования
     *
     * @param valueString строковое представление добавляемого значения
     * @return идентификатор добавленного или найденного значения
     */
    Long put(String valueString);


    /**
     * Получить строковое представление значения
     *
     * @param id идентификатор значения
     * @return строковое представление значения, либо null если идентификатор отсутствует в БД
     */
    String get(long id);
}
